CustomDateTimePicker.xaml

<UserControl x:Class="Example.CustomDateTimePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:Converter="clr-namespace:Example"
             xmlns:MaskedInput="clr-namespace:Telerik.Windows.Controls.MaskedInput;assembly=Telerik.Windows.Controls.Input"
             mc:Ignorable="d" Loaded="CustomDateTimePicker_Loaded"
             d:DesignHeight="30" d:DesignWidth="150">
    <UserControl.Resources>
        <FontFamily x:Key="FontAwesome">/Fonts/fontawesome-webfont.ttf#FontAwesome</FontFamily>
        <Converter:CalendarConverter x:Key="calendarConverter" />
        <SolidColorBrush x:Key="DynamicBackgroundBrush" Color="White" />
        <ControlTemplate x:Key="IconButton" TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
        <Style x:Key="tbCalendarStyle" TargetType="{x:Type telerik:RadMaskedDateTimeInput}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type telerik:RadMaskedDateTimeInput}">
                        <Grid>
                            <Border BorderBrush="Gray" Background="{DynamicResource DynamicBackgroundBrush}" BorderThickness="0.5">
                                <Grid x:Name="GridContainer">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <MaskedInput:PreviewInputTextBox x:Name="EditorSite" AcceptsReturn="{TemplateBinding AcceptsReturn}" Background="{TemplateBinding Background}" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" Height="{TemplateBinding Height}" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" MaskedInputControl="{x:Null}" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" Padding="{TemplateBinding Padding}" Style="{TemplateBinding TextBoxStyle}" TabIndex="{TemplateBinding TabIndex}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <MaskedInput:PreviewInputTextBox.TextAlignment>
                                            <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <MaskedInput:HorizontalContentAlignmentToTextAlignmentConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </MaskedInput:PreviewInputTextBox.TextAlignment>
                                    </MaskedInput:PreviewInputTextBox>
                                    <Border x:Name="DisplayTextContent" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" IsHitTestVisible="False" Visibility="Collapsed">
                                        <MaskedInput:PreviewInputTextBox x:Name="DisplayText" Cursor="{TemplateBinding Cursor}" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Height="{TemplateBinding Height}" IsTabStop="False" IsReadOnly="{TemplateBinding IsReadOnly}" IsEnabled="{TemplateBinding IsEnabled}" MaskedInputControl="{x:Null}" AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}" Padding="{TemplateBinding Padding}" Style="{TemplateBinding TextBoxStyle}" Text="{Binding Text, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <MaskedInput:PreviewInputTextBox.TextAlignment>
                                                <Binding Path="HorizontalContentAlignment" RelativeSource="{RelativeSource TemplatedParent}">
                                                    <Binding.Converter>
                                                        <MaskedInput:HorizontalContentAlignmentToTextAlignmentConverter/>
                                                    </Binding.Converter>
                                                </Binding>
                                            </MaskedInput:PreviewInputTextBox.TextAlignment>
                                        </MaskedInput:PreviewInputTextBox>
                                    </Border>
                                    <Border x:Name="EmptyContent" IsHitTestVisible="False" Padding="5,0,0,0" Visibility="Collapsed">
                                        <ContentControl x:Name="Content" ContentTemplate="{TemplateBinding EmptyContentTemplate}" Content="{TemplateBinding EmptyContent}" Foreground="{TemplateBinding Foreground}" FontStyle="Italic" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsTabStop="False" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <telerik:RadButton x:Name="ClearButton" Grid.Column="1" Command="{TemplateBinding ClearCommand}" IsTabStop="False" InnerCornerRadius="0" Opacity="0" Style="{TemplateBinding ClearButtonStyle}">
                                        <telerik:RadButton.Visibility>
                                            <Binding Path="IsClearButtonVisible" RelativeSource="{RelativeSource TemplatedParent}">
                                                <Binding.Converter>
                                                    <telerik:BooleanToVisibilityConverter/>
                                                </Binding.Converter>
                                            </Binding>
                                        </telerik:RadButton.Visibility>
                                    </telerik:RadButton>
                                </Grid>
                            </Border>
                            <ToggleButton Template="{StaticResource IconButton}"
                              MaxHeight="25" 
                              Margin="-1,0,0,0" 
                              Name="PopUpImageButton" 
                              Focusable="False"
                              IsChecked="False">
                                <Label Content="&#xf073;"  HorizontalAlignment="Right" Name="imgPicker" Height="25" FontSize="14" FontFamily="{StaticResource FontAwesome}"/>
                                <!--<Image Source="pack://application:,,,/Templates;Component/Images/calendar_year.png" Stretch="Uniform" Visibility="Hidden" HorizontalAlignment="Right" Name="imgPicker" >
                                </Image>-->
                            </ToggleButton>
                            <Popup IsOpen="{Binding Path=IsChecked, ElementName=PopUpImageButton, Mode=TwoWay}" x:Name="CustomPopup" Margin="0,-1,0,0" PopupAnimation="Fade" StaysOpen="False" Opened="CustomPopup_Opened">
                                <StackPanel Orientation="Vertical">
                                    <telerik:RadCalendar Margin="0,-1,0,0" x:Name="CalDisplay" FontSize="10" Width="180"
                                      
                                      Focusable="False" 
                                      DisplayDateChanged="CalDisplay_SelectionChanged"
                                      SelectionChanged="CalDisplay_SelectionChanged"
                                      >
                                    </telerik:RadCalendar>
                                    <telerik:RadMaskedDateTimeInput x:Name="radMaskedTimeInput" Width="180" Margin="0,0,0,0"
                                               FontSize="12"
                                                Mask="hh:mm tt"
                                                Value="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Value, Mode=TwoWay, Converter={StaticResource calendarConverter}}"                    
                                                Culture="en-US"
                                                Text=""
                                                EmptyContent=""                                              
                                                IsClearButtonVisible="False"
                                                SelectionOnFocus="Unchanged"
                                                SpinMode="Position"
                                                TextMode="MaskedText"
                                                HorizontalContentAlignment="Center"
                                                UpdateValueEvent="PropertyChanged"                    
                                                ValueChanged="radMaskedTimeInput_ValueChanged"
                                                GotFocus="radMaskedTimeInput_GotFocus" LostFocus="radMaskedTimeInput_LostFocus" PreviewLostKeyboardFocus="PreviewLostKeyboardFocus"/>
                                    <!--<TextBox x:Name="txtTime"  Margin="0,-4,0,0" IsEnabled="True" IsReadOnly="False" GotFocus="txtTime_GotFocus" LostFocus="txtTime_LostFocus"></TextBox>-->
                                    <StackPanel.Triggers>
                                        <EventTrigger RoutedEvent="StackPanel.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopUpImageButton" Storyboard.TargetProperty="IsChecked">
                                                        <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="False"></DiscreteBooleanKeyFrame>
                                                    </BooleanAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </StackPanel.Triggers>
                                </StackPanel>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" TargetName="imgPicker" Value="Visible" />
                                <Setter Property="Background" TargetName="imgPicker" Value="#FF007ACD"/>
                                <Setter Property="Foreground" TargetName="imgPicker" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Visibility" TargetName="imgPicker" Value="Visible" />
                                <Setter Property="Background" TargetName="imgPicker" Value="#FF007ACD"/>
                                <Setter Property="Foreground" TargetName="imgPicker" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <telerik:RadMaskedDateTimeInput x:Name="radMaskedDateTimeInput" Width="150" FontSize="12"
                                                Mask="MM/dd/yyyy hh:mm tt"
                                                Culture="en-US"
                                                EmptyContent=""                                              
                                                IsClearButtonVisible="False"
                                                SelectionOnFocus="Unchanged"
                                                SpinMode="Position"
                                                TextMode="MaskedText"
                                                UpdateValueEvent="PropertyChanged"
                                                Style="{StaticResource tbCalendarStyle}"
                                        ValueChanged="radMaskedDateTimeInput_ValueChanged"
                                        KeyUp="radMaskedDateTimeInput_KeyUp"
                                        LostFocus="radMaskedDateTimeInput_LostFocus"
                                        />
    </Grid>
</UserControl>
